{
  "name": "kei",
  "version": "1.0.0",
  "description": "A Discord bot that replies with predefined images, messages, or links via keyword triggers.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "test": "node test/logic.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "license": "MIT"
}
